模型对比测试结果
====================================================================================================

[1] 测试句子
----------------------------------------------------------------------------------------------------
中文: 老登 什么时候让我上你的英仙座上当炮手

原始模型 (Base):
  翻译: Dan, when will you let me be your gunner?
  耗时: 174.33 ms

微调模型 (Fine-tuned):
  翻译: Tan, when am I gonna be a gunner on your Indigo?
  耗时: 140.52 ms

量化模型 (Quantized):
  翻译: Tan, when am I gonna be a gunner on your Indigo?
  耗时: 149.00 ms

====================================================================================================

[2] 测试句子
----------------------------------------------------------------------------------------------------
中文: 之前看别人说货运电梯要实装，以后不能自动装卸货了，那几千scu的货怎么装？手动？

原始模型 (Base):
  翻译: What about thousands of scu's loads? Manually?
  耗时: 131.29 ms

微调模型 (Fine-tuned):
  翻译: I've been watching people say cargo elevators need to be in order. Can't load up anymore. How about a few thousand scu? Manual?
  耗时: 262.69 ms

量化模型 (Quantized):
  翻译: I've been watching people say cargo elevators are real. Can't load anymore. How about a few thousand scu ones? Manual?
  耗时: 232.05 ms

====================================================================================================

[3] 测试句子
----------------------------------------------------------------------------------------------------
中文: 而且我把维生排气都关掉了，门也都打开了，这火也不会灭

原始模型 (Base):
  翻译: And I've turned off all the gas and the doors, and the fire won't go out.
  耗时: 217.02 ms

微调模型 (Fine-tuned):
  翻译: And I shut down all the Vitamin Vents, and the gates are open. It's not going to go away.
  耗时: 216.19 ms

量化模型 (Quantized):
  翻译: And I shut down all the Vitamin Vents, and the gates are open. It's not going to go away.
  耗时: 211.00 ms

====================================================================================================

[4] 测试句子
----------------------------------------------------------------------------------------------------
中文: 机库就一个红灯了，有无来开机库的，凑一套卡搞点组件

原始模型 (Base):
  翻译: There's only one red light in the hangar.
  耗时: 212.48 ms

微调模型 (Fine-tuned):
  翻译: There's only one red light in the hangar. If you're in the hangar, you can use a new one.
  耗时: 240.22 ms

量化模型 (Quantized):
  翻译: There's only one red light in the hangar. Got any hangars open, and a couple ofcards for parts.
  耗时: 231.63 ms

====================================================================================================

[5] 测试句子
----------------------------------------------------------------------------------------------------
中文: 需要在我好奇有多少气急败坏的人，在外面没有量子引擎，只能漫无目的地漂流？帮忙

原始模型 (Base):
  翻译: I'd have to wonder how many desperate people, without quantum engines out there, drifting purposelessly? Help?
  耗时: 223.33 ms

微调模型 (Fine-tuned):
  翻译: Need to wonder how many people I'm angry at, don't have QTs out there, drifting unattended? Help
  耗时: 239.74 ms

量化模型 (Quantized):
  翻译: I'd like to wonder how many people I've lost, don't have a quantum drive out there, just drifting? Help.
  耗时: 241.49 ms

====================================================================================================

[6] 测试句子
----------------------------------------------------------------------------------------------------
中文: 协调（5 aUEC）多少钱？

原始模型 (Base):
  翻译: How much is coordination (5 aUEC)?
  耗时: 110.35 ms

微调模型 (Fine-tuned):
  翻译: How much for Synergy (5 aUEC)?
  耗时: 117.00 ms

量化模型 (Quantized):
  翻译: How much for coordination (5 aUEC)?
  耗时: 107.00 ms

====================================================================================================

[7] 测试句子
----------------------------------------------------------------------------------------------------
中文: 风暴停在保护目标飞船了

原始模型 (Base):
  翻译: The storm's stopping to protect the target ship.
  耗时: 103.90 ms

微调模型 (Fine-tuned):
  翻译: Storm's stopping protecting the ship.
  耗时: 84.00 ms

量化模型 (Quantized):
  翻译: Storm's stopping protecting the ship.
  耗时: 93.00 ms

====================================================================================================

[8] 测试句子
----------------------------------------------------------------------------------------------------
中文: ATLS GEO IKTI坏了，在导弹架 3

原始模型 (Base):
  翻译: ATLS GEO IKTI is broken.
  耗时: 212.43 ms

微调模型 (Fine-tuned):
  翻译: ATLS GEO IKTI down on Missile Rack 3
  耗时: 115.03 ms

量化模型 (Quantized):
  翻译: ATLS GEO IKTI down on Missile Rack 3
  耗时: 121.89 ms

====================================================================================================

[9] 测试句子
----------------------------------------------------------------------------------------------------
中文: 通信阵列 ST4-64的价格怎么样？

原始模型 (Base):
  翻译: How's the telecommunications array, ST4-64?
  耗时: 129.21 ms

微调模型 (Fine-tuned):
  翻译: What about the prices of Comm Array ST4-64?
  耗时: 123.00 ms

量化模型 (Quantized):
  翻译: What about the prices of Comm Array ST4-64?
  耗时: 119.51 ms

====================================================================================================

[10] 测试句子
----------------------------------------------------------------------------------------------------
中文: 有人会开武藏 自由枪骑兵 DUR吗？

原始模型 (Base):
  翻译: Do you know anyone who's going to open up a gun cavalry, DUR?
  耗时: 171.29 ms

微调模型 (Fine-tuned):
  翻译: Anyone open MISC Freelancer DUR?
  耗时: 102.79 ms

量化模型 (Quantized):
  翻译: Anyone open MISC Freelancer DUR?
  耗时: 99.23 ms

====================================================================================================

[11] 测试句子
----------------------------------------------------------------------------------------------------
中文: 我开着盾博尔 旋风 RC

原始模型 (Base):
  翻译: I'm driving Shieldball, Cyclone, RC.
  耗时: 111.69 ms

微调模型 (Fine-tuned):
  翻译: I got Tumbril Cyclone RC
  耗时: 95.63 ms

量化模型 (Quantized):
  翻译: I got Tumbril Cyclone RC
  耗时: 92.33 ms

====================================================================================================

[12] 测试句子
----------------------------------------------------------------------------------------------------
中文: 想买一艘徘徊者

原始模型 (Base):
  翻译: I want to buy a wanderer.
  耗时: 79.94 ms

微调模型 (Fine-tuned):
  翻译: Want to Buy a Prowler
  耗时: 77.00 ms

量化模型 (Quantized):
  翻译: Want to Buy a Prowler
  耗时: 102.01 ms

====================================================================================================

[13] 测试句子
----------------------------------------------------------------------------------------------------
中文: 克鲁格 P-72 阿基米德飞起来真爽

原始模型 (Base):
  翻译: Krueger, P-72. Archimedes fly so good.
  耗时: 150.00 ms

微调模型 (Fine-tuned):
  翻译: Kruger P-72 Archimedes is flying so good.
  耗时: 111.78 ms

量化模型 (Quantized):
  翻译: Kruger P-72 Archimedes is flying so good.
  耗时: 113.76 ms

====================================================================================================

[14] 测试句子
----------------------------------------------------------------------------------------------------
中文: 弧光安保站108有好的装备商店吗？

原始模型 (Base):
  翻译: Do you think there's a good equipment store at Security Station 108?
  耗时: 153.04 ms

微调模型 (Fine-tuned):
  翻译: Are there any good stores in ArcCorp Security Post 108?
  耗时: 118.67 ms

量化模型 (Quantized):
  翻译: Are there any good stores in ArcCorp Security Post 108?
  耗时: 112.08 ms

====================================================================================================

[15] 测试句子
----------------------------------------------------------------------------------------------------
中文: 我在机动推进器 25，有人组队吗？

原始模型 (Base):
  翻译: I'm on a mobile thruster. 25, do you have a team?
  耗时: 157.56 ms

微调模型 (Fine-tuned):
  翻译: I'm maneuvering thrusters at 25, is there a party?
  耗时: 149.99 ms

量化模型 (Quantized):
  翻译: I'm maneuvering thrusters at 25, is there a party?
  耗时: 138.02 ms

====================================================================================================

[16] 测试句子
----------------------------------------------------------------------------------------------------
中文: 燃料箱 2真漂亮

原始模型 (Base):
  翻译: Fuel tank two is beautiful.
  耗时: 105.12 ms

微调模型 (Fine-tuned):
  翻译: Fuel Tank 2 That's pretty
  耗时: 79.43 ms

量化模型 (Quantized):
  翻译: Fuel Tank 2 That's pretty
  耗时: 81.00 ms

====================================================================================================

[17] 测试句子
----------------------------------------------------------------------------------------------------
中文: 刚买的未来 守护者

原始模型 (Base):
  翻译: Just bought the future, Guardian.
  耗时: 95.03 ms

微调模型 (Fine-tuned):
  翻译: Buy a Future Guardian
  耗时: 66.80 ms

量化模型 (Quantized):
  翻译: Buy a Future Guardian
  耗时: 81.17 ms

====================================================================================================

[18] 测试句子
----------------------------------------------------------------------------------------------------
中文: 有人去对接口 18打赏金吗？

原始模型 (Base):
  翻译: Did anyone go to the 18th reward for the interface?
  耗时: 134.02 ms

微调模型 (Fine-tuned):
  翻译: Anyone going to dock at the Port for a bounty of 18?
  耗时: 119.54 ms

量化模型 (Quantized):
  翻译: Anyone going to dock at the Port for a bounty of 18?
  耗时: 114.74 ms

====================================================================================================

[19] 测试句子
----------------------------------------------------------------------------------------------------
中文: 弧光星，01区有敌人

原始模型 (Base):
  翻译: Arc Light Star, we have an enemy in Area 01.
  耗时: 130.12 ms

微调模型 (Fine-tuned):
  翻译: ArcCorp, hostile in Area 01
  耗时: 82.17 ms

量化模型 (Quantized):
  翻译: ArcCorp, hostiles in Area 01
  耗时: 88.36 ms

====================================================================================================

[20] 测试句子
----------------------------------------------------------------------------------------------------
中文: 有人去玛瑙 设施 S3B7打赏金吗？我开着复仇者 泰坦 变节者

原始模型 (Base):
  翻译: Has anyone gone to Manau, the facility, the S3B7 reward?
  耗时: 166.00 ms

微调模型 (Fine-tuned):
  翻译: Anyone to Onyx Facility S3B7 Fight Bounty? I drive Avenger Titan Renegade
  耗时: 204.93 ms

量化模型 (Quantized):
  翻译: Anyone to Onyx Facility S3B7 Fight Bounty? I drive Avenger Titan Renegade
  耗时: 193.00 ms

====================================================================================================


平均推理时间:
----------------------------------------------------------------------------------------------------
原始模型 (Base): 148.41 ms
微调模型 (Fine-tuned): 137.36 ms
量化模型 (Quantized): 136.11 ms
